<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                border-radius: 25px;
                width: 50px;
                height:50px;
                object-fit:cover;
                object-position: center;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text_box{
                font-size: 18px;
                border: none;
                color:gray;
                vertical-align: middle;
                margin-right: 200px;
            }
            .tweet_bt{
                background-color: rgb(29, 155, 240);
                border-color:rgb(29, 155, 240) ;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 20px;
                border-style: solid;
                cursor: pointer;
                font-weight: bold;
                font-size: 14px;
                transition: box-shadow 0.15s;
                vertical-align: middle;
            }
        </style>

    </head>
    <body>
        <p style="color: rgb(109, 109, 109);margin-bottom: 5px;">Email</p>
        <input type="text" style="width: 330px;border-color: gray;
        border: 1px solid;height: 25px;border-radius: 2px;">
        <p style="font-size: 14px; color: rgba(95, 95, 95);">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button style="width: 330px;height: 36px;
        border-radius: 20px;border-style:solid ;background-color: rgb(18, 108, 219);
        color: white;border-color: rgb(18, 108, 219);padding-top: 10px;
        padding-bottom: 25px;cursor: pointer;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);">Agree & Join</button>
        <br><br><br><br><br><img src="Bengal_Cat.jpg" class="image" >
        <span class="text_box">What's happening?</span>
        <button class="tweet_bt">Tweet</button>
        
    </body>
</html>